{"version":3,"term":{"cols":108,"rows":24,"type":"tmux-256color","version":"tmux 3.6b","theme":{"fg":"#ffffff","bg":"#000000","palette":"#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#9fa3b8:#ffbebc:#bdfcd8:#fafdd8:#bce9ff:#ffc3e6:#d7f8ff:#f9f9f9"}},"timestamp":1781733118,"command":"zsh","env":{"SHELL":"/bin/elvish"}}
[0.133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace/example\u001b[0m on \u001b[1;35m noprefix-matcher\u001b[0m \u001b[1;31m[$!]\u001b[0m via \u001b[1;36m🐹 v1.26.3-X:nodwarf5 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.114, "o", "e"]
[0.197, "o", "\bex"]
[0.144, "o", "a"]
[0.181, "o", "m"]
[0.157, "o", "p"]
[0.120, "o", "l"]
[0.154, "o", "e"]
[0.083, "o", " "]
[0.176, "o", "m"]
[0.076, "o", "o"]
[0.153, "o", "\u0007difier "]
[0.573, "o", "-"]
[0.147, "o", "-"]
[0.177, "o", "n"]
[0.039, "o", "o"]
[0.127, "o", "\u0007\r\r\n\u001b[2;37mCompleting flags\u001b[m\r\n\u001b[0m\u001b[34m--noprefix\u001b[0m\u001b[2m  -- NoPrefix()\u001b[0m\r\n\u001b[J\u001b[34m--nospace\u001b[0m\u001b[2m   -- NoSpace()\u001b[0m\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --no\u001b[K"]
[0.578, "o", "prefix \r\r\n\u001b[2;37mCompleting flags\u001b[m\u001b[K\u001b[K\r\n\u001b[7m--noprefix  -- NoPrefix()\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[34m--nospace\u001b[0m\u001b[2m   -- NoSpace()\u001b[0m\u001b[K\u001b[J\u001bM\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --noprefix\u001b[K\u001b[1C"]
[0.463, "o", "\r\r\n\u001b[1B\u001b[7m--noprefix  -- NoPrefix()\u001b[0m\u001b[K\r\u001b[7m--noprefix  -- NoPrefix()\u001b[0m\u001b[K\r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --noprefix\u001b[K\u001b[1C\r\r\n\u001b[J\u001bM\u001b[34C\u0007"]
[0.324, "o", "\u0007-- \r\r\n\u001b[2mNoPrefix()\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[7m--  \u001b[0m  \u001b[J\u001b[m---\u001b[0m   \u001b[J\u001b[m----\u001b[0m\u001b[J\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --noprefix --\u001b[K\u001b[1C"]
[0.822, "o", "\r\r\n\u001b[1B\u001b[7m--  \u001b[0m  \r\u001b[7m--  \u001b[0m  \r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --noprefix --\u001b[K\u001b[1C\b- \r\r\n\u001b[1B\u001b[6C\u001b[7m--- \u001b[0m  \r\u001b[m--\u001b[0m    \r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --noprefix ---\u001b[K\u001b[1C"]
[0.662, "o", "\b- \r\r\n"]
[0.000, "o", "\u001b[1B\u001b[12C\u001b[7m----\u001b[0m\r\u001b[6C\u001b[m---\u001b[0m   \r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --noprefix ----\u001b[K\u001b[1C"]
[0.939, "o", "\u0007\r\r\n\u001b[J\u001bM\u001b[39C\b\b\b\b\b    \b\b\b\b"]
[0.714, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace/example\u001b[0m on \u001b[1;35m noprefix-matcher\u001b[0m \u001b[1;31m[$!]\u001b[0m via \u001b[1;36m🐹 v1.26.3-X:nodwarf5 \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.232, "o", "e"]
[0.223, "o", "\bex"]
[0.135, "o", "i"]
[0.095, "o", "t"]
[0.142, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "130"]
